<!DOCTYPE html>
<html lang="en">
<head>
<title>arkenea Assignment</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<!--Header-->
<div class="header">
  <h1>arkenea - Softwre Development for Healthcare Organizations  </h1>
</div>


        <div class="row">
            <!--sidebar menu-->
          <div class="side">

            <h3>Userlist</h3>

            <ul class="timeline">
        <li>James</li>
        <li>Jenny</li>
        <li>Dinesh</li>
        <li>Grace</li>
        <li>Krutika</li>
        <li>Hrushi</li>
        <li>Lilly</li>
        <li>Snehal</li>
        </ul>
              <br>

        <div id="myProgress">
          <div id="myBar">10 Females </div>
        </div>
              <button onclick="move()">Upto 10 females</button>
          </div>

        <!--Main content information-->
          <div class="main">
            <table>
            <thead>
            <tr>
                <th>Full Name</th>
                <th>Date of Birth</th>
                <th>Languages</th>
                <th>Gender</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>James</td>
                <td>15-09-1990</td>
                <td>English</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Jenny</td>
                <td>01-01-1990</td>
                <td>English, French</td>
                <td>Female</td>
            </tr>
                <tr>
                <td>Dinesh</td>
                <td>03-09-1993</td>
                <td>English,Hindi,French</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Grace</td>
                <td>02-09-1985</td>
                <td>Hindi</td>
                <td>Female</td>
            </tr>
                <tr>
                <td>Krutika</td>
                <td>29-03-1989</td>
                <td>English</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>Hrushi</td>
                <td>01-02-2000</td>
                <td>Hindi</td>
                <td>Male</td>
            </tr><tr>
                <td>James</td>
                <td>06-04-1989</td>
                <td>French</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Lilly</td>
                <td>04-07-1990</td>
                <td>English, French</td>
                <td>Female</td>
            </tr>
                <tr>
                <td>Matman</td>
                <td>19-05-1995</td>
                <td>French</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Snehal</td>
                <td>30-04-1994</td>
                <td>English,Hindi,French</td>
                <td>Female</td>
            </tr>

            </tbody>
        </table>
              <br>
              <div class="center">
                 <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add user</button>
              </div>
            <!--Modal Add User-->  


            <div id="id01" class="modal">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
                <form class="modal-content animate" action="#">
                    <div class="container">
                        <label><b>Full Name</b></label>
                        <input type="text" placeholder="Enter Email" name="email" required>

                        <label><b>Date of Birth</b></label>
                        <input type="date" placeholder="Enter Password" name="psw" required> <br>

                        <label><b>Languages</b></label>
                            <select id="mySelect">
                        <option>English</option>
                        <option>Hindi</option>
                        <option>French</option>
                     </select>
                     <input type="button" onclick="multipleFunc()" value="select multiple"><br><br>
                         <label><b>Gender</b></label>
                         <input type="radio" id="male" name="gender" value="male"><label for="male">Male</label>
                         <input type="radio" id="female" name="gender" value="female"><label for="female">Female</label>
                         <br><br>
                        <label><b>About</b></label><br> <textarea id="w3review" name="w3review" rows="3" style="width:100%;"></textarea>

                        <div class="clearfix">
                            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                            <button type="submit" class="savebtn">Save</button>
                        </div>
                    </div>
                </form>
            </div>

            <!--close the modal by just clicking outside of the modal-->



          </div>
        </div>

        <div class="footer">
          <h4>All rights reserved @2020.com</h4>
        </div>

</body>
</html>
